// Reference: https://github.com/microsoft/vscode-dev-containers/tree/main/container-templates/docker-compose
{
	"name": "Rust and Infra as Code",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// "remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			}
		}
	},
	"mounts": [
		"source=~/.aws,target=/root/.aws,type=bind,consistency=cached",
		"source=~/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}\\.profile,target=/root/.profile,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}\\.zshrc,target=/root/.zshrc,type=bind,consistency=cached"
	]
}